{
  "name": "microsrvicios-sns-sqs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:dev": "node scripts/start-all-dev.js",
    "build:orders": "tsc -p apps/orders/tsconfig.json && tsc-alias -p apps/orders/tsconfig.json",
    "build:payments": "tsc -p apps/payments/tsconfig.json && tsc-alias -p apps/payments/tsconfig.json",
    "build:notification": "tsc -p apps/notification/tsconfig.json && tsc-alias -p apps/notification/tsconfig.json",
    "build": "npm run build:orders && npm run build:payments && npm run build:notification",
    "start:orders": "node dist/orders/apps/orders/src/main.js",
    "start:payments": "node dist/payments/apps/payments/src/main.js",
    "start:notification": "node dist/notification/apps/notification/src/main.js",
    "start:dev:orders": "ts-node-dev -r tsconfig-paths/register --project apps/orders/tsconfig.json --respawn --transpile-only apps/orders/src/main.ts",
    "start:dev:payments": "ts-node-dev -r tsconfig-paths/register --project apps/payments/tsconfig.json --respawn --transpile-only apps/payments/src/main.ts",
    "start:dev:notification": "ts-node-dev -r tsconfig-paths/register --project apps/notification/tsconfig.json --respawn --transpile-only apps/notification/src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Monorepo simple con tres microservicios NestJS",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.1023.0",
    "@aws-sdk/client-sqs": "^3.1023.0",
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "better-sqlite3": "^12.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  }
}
